APP_ENV=local
APP_KEY=base64:TeRQ9j3LVHif6c9NjD/sQ3QU8L41pUx8wxf4gpKCwpg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=apiresful
DB_USERNAME=root
DB_PASSWORD=ar1el123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=
MAILGUN_SECRET=
SPARKPOST_SECRET=

MAIL_FROM_ADDRESS=ariel.villalboos96@gmail.com
MAIL_FROM_NAME="Ariel Villalobos"


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
